(* Browser demo for the mlx surface over [Reativa.View].

   The markup below is written in .mlx files and transformed by [mlx-pp] to
   ordinary [Reativa.View.Mlx] calls. Dynamic children stay as explicit
   [View.*] values so the fine-grained runtime behavior is unchanged. *)

open Reativa
open Reativa.View.Mlx

type todo = {
  id : int;
  text : string;
  done_ : bool;
}

let todo id text = { id; text; done_ = false }
let trim text = String.trim text
let plural count singular plural = if count = 1 then singular else plural

let () =
  let count = Signal.make 2 in
  let step = Signal.make 1 in
  let todos =
    Signal.make
      [
        todo 1 "Write mlx markup";
        { (todo 2 "Reset the draft after submit") with done_ = true };
        todo 3 "Show derived state without a virtual DOM";
      ]
  in
  let next_todo_id = Signal.make 4 in
  let draft = Signal.make "" in
  let selected = Signal.make (Some "Everything below is driven by signals") in

  let doubled = Computed.make (fun () -> Signal.get count * 2) in
  let parity = Computed.make (fun () -> if Signal.get count mod 2 = 0 then "even" else "odd") in
  let can_submit = Computed.make (fun () -> String.length (trim (Signal.get draft)) > 0) in
  let completed_count =
    Computed.make (fun () ->
      Signal.get todos |> List.filter (fun item -> item.done_) |> List.length)
  in
  let remaining_count =
    Computed.make (fun () -> List.length (Signal.get todos) - Signal.get completed_count)
  in
  let progress =
    Computed.make (fun () ->
      let total = List.length (Signal.get todos) in
      if total = 0 then 0 else Signal.get completed_count * 100 / total)
  in

  let add_todo ev =
    Dom.prevent_default ev;
    let text = Signal.peek draft |> trim in
    if String.length text > 0 then begin
      let id = Signal.peek next_todo_id in
      Signal.update todos (fun items -> items @ [ todo id text ]);
      Signal.set next_todo_id (id + 1);
      Signal.set draft ""
    end
  in
  let toggle_todo id =
    Signal.update todos (fun items ->
      List.map (fun item -> if item.id = id then { item with done_ = not item.done_ } else item) items)
  in
  let remove_todo id =
    Signal.update todos (fun items -> List.filter (fun item -> item.id <> id) items)
  in
  let clear_done () =
    Signal.update todos (fun items -> List.filter (fun item -> not item.done_) items)
  in
  let reset_demo () =
    Signal.set count 2;
    Signal.set step 1;
    Signal.set draft "";
    Signal.set next_todo_id 4;
    Signal.set selected (Some "Everything below is driven by signals");
    Signal.set todos
      [
        todo 1 "Write mlx markup";
        { (todo 2 "Reset the draft after submit") with done_ = true };
        todo 3 "Show derived state without a virtual DOM";
      ]
  in

  let metric label value tone =
    <div class_=(static "rounded-lg border border-line bg-white/80 px-4 py-3 shadow-sm")>
      <p class_=(static "text-xs font-semibold uppercase tracking-[0.18em] text-slate-500")>
        (View.text (static label))
      </p>
      <p class_=(dynamic (fun () -> "mt-1 text-2xl font-semibold tabular-nums " ^ tone))>
        (View.text (dynamic value))
      </p>
    </div>
  in

  let code_block title source =
    <figure class_=(static "rounded-xl border border-slate-800 bg-slate-950 p-4 text-slate-100 shadow-sm")>
      <figcaption class_=(static "mb-3 text-xs font-semibold uppercase tracking-[0.18em] text-slate-400")>
        (View.text (static title))
      </figcaption>
      <pre class_=(static "overflow-x-auto whitespace-pre text-xs leading-6")><code>(View.text (static source))</code></pre>
    </figure>
  in

  let signals_code =
    "let count = Signal.make 2\n\
     let doubled = Computed.make (fun () -> Signal.get count * 2)\n\
     \n\
     let () =\n\
     \  Effect.run (fun () ->\n\
     \    Js.log (Signal.get doubled);\n\
     \    None)"
  in
  let counter_code =
    "<button onClick=(fun _ -> Signal.update count (fun n -> n + Signal.peek step))>\n\
     \  plus\n\
     </button>\n\
     \n\
     <strong>(View.int (signal count))</strong>"
  in
  let conditional_code =
    "View.maybe\n\
     \  ~fallback:(View.text \"No note selected.\")\n\
     \  (fun () -> Signal.get selected)\n\
     \  (fun text -> View.text (static text))"
  in
  let todo_code =
    "<form onSubmit=add_todo>\n\
     \  <input\n\
     \    value=(dynamic (fun () -> Signal.get draft))\n\
     \    onInput=(fun ev -> Signal.set draft (Dom.target_value ev))\n\
     \  />\n\
     </form>\n\
     \n\
     View.for_ (fun () -> Signal.get todos) todo_row"
  in

  let todo_row item =
    <li class_=(static "group flex items-center gap-3 rounded-lg border border-line bg-white/80 px-3 py-2.5 shadow-sm transition hover:border-slate-300")>
      <button
        class_=(dynamic (fun () ->
          if item.done_ then
            "grid h-7 w-7 place-items-center rounded-full bg-ink text-xs font-bold text-white"
          else
            "grid h-7 w-7 place-items-center rounded-full border border-slate-300 bg-white text-sm text-slate-400")
        )
        onClick=(fun _ -> toggle_todo item.id)
      >
        (View.text (static (if item.done_ then "done" else "")))
      </button>
      <span
        class_=(dynamic (fun () ->
          if item.done_ then
            "min-w-0 flex-1 text-sm text-slate-400 line-through"
          else
            "min-w-0 flex-1 text-sm font-medium text-slate-800")
        )
      >
        (View.text (static item.text))
      </span>
      <button
        class_=(static "rounded-md px-2 py-1 text-xs font-medium text-slate-400 transition hover:bg-slate-100 hover:text-slate-700")
        onClick=(fun _ -> remove_todo item.id)
      >
        (View.text (static "remove"))
      </button>
    </li>
  in

  View.mount_by_id "app"
    <main class_=(static "mx-auto flex min-h-screen w-full max-w-6xl flex-col gap-8 px-5 py-10 sm:px-8 lg:px-10")>
      <header class_=(static "grid gap-6 lg:grid-cols-[1.25fr_0.75fr] lg:items-end")>
        <div>
          <p class_=(static "text-sm font-semibold uppercase tracking-[0.24em] text-muted")>
            (View.text (static "reativa view"))
          </p>
          <h1 class_=(static "mt-3 max-w-3xl text-4xl font-semibold leading-tight tracking-tight text-ink sm:text-5xl")>
            (View.text (static "mlx markup, compiled to fine-grained views."))
          </h1>
          <p class_=(static "mt-4 max-w-2xl text-base leading-7 text-slate-600")>
            (View.text
               (static
                  "This demo keeps the mlx surface and the runtime deliberately small: static nodes are created once, reactive text updates in place, and dynamic regions are driven by signals."))
          </p>
        </div>
        <aside class_=(static "rounded-xl border border-line bg-white/80 p-4 shadow-soft")>
          <p class_=(static "text-xs font-semibold uppercase tracking-[0.18em] text-slate-500")>
            (View.text (static "mlx sample"))
          </p>
          <code class_=(static "mt-3 block overflow-x-auto rounded-lg bg-slate-950 px-3 py-3 text-xs leading-6 text-slate-100")>
            (View.text (static "<button onClick=(fun _ -> ...)>(View.text \"plus\")</button>"))
          </code>
        </aside>
      </header>

      <section class_=(static "grid gap-4 sm:grid-cols-2 lg:grid-cols-4")>
        (metric "count" (fun () -> string_of_int (Signal.get count)) "text-ink")
        (metric "doubled" (fun () -> string_of_int (Signal.get doubled)) "text-slate-700")
        (metric "parity" (fun () -> Signal.get parity) "text-slate-700")
        (metric "todos left" (fun () -> string_of_int (Signal.get remaining_count)) "text-slate-700")
      </section>

      <section class_=(static "grid gap-6 rounded-2xl border border-line bg-white p-5 shadow-soft lg:grid-cols-[0.9fr_1.1fr]")>
        <div>
          <p class_=(static "text-xs font-semibold uppercase tracking-[0.18em] text-slate-500")>
            (View.text (static "library shape"))
          </p>
          <h2 class_=(static "mt-2 text-2xl font-semibold text-ink")>
            (View.text (static "Signals, computed values and effects."))
          </h2>
          <p class_=(static "mt-3 max-w-xl text-sm leading-7 text-slate-600")>
            (View.text
               (static
                  "reativa keeps state in signals, derives cached values with Computed, and runs Effects when tracked reads change. The view layer mounts real DOM nodes once, then updates only the reactive text, attributes and dynamic regions that depend on a signal."))
          </p>
          <dl class_=(static "mt-5 grid gap-3 text-sm sm:grid-cols-3")>
            <div class_=(static "rounded-lg bg-wash px-3 py-3")>
              <dt class_=(static "font-semibold text-ink")>(View.text (static "Signal"))</dt>
              <dd class_=(static "mt-1 text-slate-600")>(View.text (static "Mutable reactive state."))</dd>
            </div>
            <div class_=(static "rounded-lg bg-wash px-3 py-3")>
              <dt class_=(static "font-semibold text-ink")>(View.text (static "Computed"))</dt>
              <dd class_=(static "mt-1 text-slate-600")>(View.text (static "Cached derived state."))</dd>
            </div>
            <div class_=(static "rounded-lg bg-wash px-3 py-3")>
              <dt class_=(static "font-semibold text-ink")>(View.text (static "Effect"))</dt>
              <dd class_=(static "mt-1 text-slate-600")>(View.text (static "Tracked side effects."))</dd>
            </div>
          </dl>
        </div>
        (code_block "signals core" signals_code)
      </section>

      <section class_=(static "grid gap-6 lg:grid-cols-[0.9fr_1.1fr]")>
        <article class_=(static "rounded-xl border border-line bg-white p-5 shadow-soft")>
          <div class_=(static "flex items-start justify-between gap-4")>
            <div>
              <h2 class_=(static "text-lg font-semibold text-ink")>(View.text (static "Counter controls"))</h2>
              <p class_=(static "mt-1 text-sm leading-6 text-slate-600")>
                (View.text (static "Static MLX tags wrap reactive children and event handlers."))
              </p>
            </div>
            <button
              class_=(static "rounded-lg border border-line px-3 py-2 text-sm font-medium text-slate-600 transition hover:bg-slate-50")
              onClick=(fun _ -> reset_demo ())
            >
              (View.text (static "reset all"))
            </button>
          </div>

          <div class_=(static "mt-6 rounded-xl bg-slate-50 p-4")>
            <div class_=(static "flex items-center justify-between")>
              <span class_=(static "text-sm font-medium text-slate-500")>(View.text (static "current value"))</span>
              <strong class_=(static "text-5xl font-semibold tabular-nums text-ink")>
                (View.int (signal count))
              </strong>
            </div>
            <div class_=(static "mt-5 grid grid-cols-3 gap-2")>
              <button
                class_=(static "rounded-lg bg-slate-900 px-3 py-2 text-sm font-semibold text-white transition hover:bg-slate-700")
                onClick=(fun _ -> Signal.update count (fun n -> n - Signal.peek step))
              >
                (View.text (static "minus"))
              </button>
              <button
                class_=(static "rounded-lg bg-ink px-3 py-2 text-sm font-semibold text-white transition hover:bg-slate-700")
                onClick=(fun _ -> Signal.update count (fun n -> n + Signal.peek step))
              >
                (View.text (static "plus"))
              </button>
              <button
                class_=(static "rounded-lg border border-line px-3 py-2 text-sm font-semibold text-slate-700 transition hover:bg-white")
                disabled=(dynamic (fun () -> Signal.get count = 0))
                onClick=(fun _ -> Signal.set count 0)
              >
                (View.text (static "zero"))
              </button>
            </div>
            <div class_=(static "mt-4 flex items-center gap-3")>
              <span class_=(static "text-sm font-medium text-slate-500")>(View.text (static "step"))</span>
              <button
                class_=(dynamic (fun () ->
                  if Signal.get step = 1 then
                    "rounded-full bg-ink px-3 py-1.5 text-sm font-semibold text-white"
                  else
                    "rounded-full border border-line px-3 py-1.5 text-sm font-semibold text-slate-600 hover:bg-white")
                )
                onClick=(fun _ -> Signal.set step 1)
              >
                (View.text (static "1"))
              </button>
              <button
                class_=(dynamic (fun () ->
                  if Signal.get step = 5 then
                    "rounded-full bg-ink px-3 py-1.5 text-sm font-semibold text-white"
                  else
                    "rounded-full border border-line px-3 py-1.5 text-sm font-semibold text-slate-600 hover:bg-white")
                )
                onClick=(fun _ -> Signal.set step 5)
              >
                (View.text (static "5"))
              </button>
            </div>
          </div>

          <div class_=(static "mt-5")>(code_block "counter view" counter_code)</div>

          <div class_=(static "mt-5 rounded-lg border border-line bg-white px-4 py-3")>
            <p class_=(static "text-sm text-slate-600")>
              (View.maybe
                 ~fallback:(View.text (static "No note selected."))
                 (fun () -> Signal.get selected)
                 (fun text -> View.text (static text)))
            </p>
            <div class_=(static "mt-3 flex flex-wrap gap-2")>
              <button
                class_=(static "rounded-md bg-slate-100 px-2.5 py-1.5 text-xs font-semibold text-slate-600 transition hover:bg-slate-200")
                onClick=(fun _ -> Signal.set selected (Some "maybe renders the Some branch"))
              >
                (View.text (static "show note"))
              </button>
              <button
                class_=(static "rounded-md bg-slate-100 px-2.5 py-1.5 text-xs font-semibold text-slate-600 transition hover:bg-slate-200")
                onClick=(fun _ -> Signal.set selected None)
              >
                (View.text (static "clear note"))
              </button>
            </div>
          </div>

          <div class_=(static "mt-5")>(code_block "conditional view" conditional_code)</div>
        </article>

        <article class_=(static "rounded-xl border border-line bg-white p-5 shadow-soft")>
          <div class_=(static "flex flex-wrap items-start justify-between gap-4")>
            <div>
              <h2 class_=(static "text-lg font-semibold text-ink")>(View.text (static "Todo list"))</h2>
              <p class_=(static "mt-1 text-sm leading-6 text-slate-600")>
                (View.text
                   (static
                      "Submit the form to append an item. The input is reactive, so resetting the signal clears it immediately."))
              </p>
            </div>
            <button
              class_=(static "rounded-lg border border-line px-3 py-2 text-sm font-medium text-slate-600 transition hover:bg-slate-50")
              onClick=(fun _ -> clear_done ())
            >
              (View.text (static "clear done"))
            </button>
          </div>

          <div class_=(static "mt-5")>
            <div class_=(static "mb-2 flex items-center justify-between text-xs font-semibold uppercase tracking-[0.16em] text-slate-500")>
              <span>(View.text (dynamic (fun () -> string_of_int (Signal.get progress) ^ "% complete")))</span>
              <span>(View.text (dynamic (fun () -> string_of_int (Signal.get completed_count) ^ " done")))</span>
            </div>
            <div class_=(static "h-2 overflow-hidden rounded-full bg-slate-100")>
              <div
                class_=(static "h-full rounded-full bg-ink transition-all duration-300")
                style=(dynamic (fun () -> "width: " ^ string_of_int (Signal.get progress) ^ "%"))
              ></div>
            </div>
          </div>

          <form class_=(static "mt-5 flex flex-col gap-3 sm:flex-row") onSubmit=add_todo>
            <input
              class_=(static "min-w-0 flex-1 rounded-lg border border-line bg-white px-3 py-2.5 text-sm text-ink outline-none transition placeholder:text-slate-400 focus:border-ink focus:ring-4 focus:ring-slate-900/10")
              placeholder=(static "add a todo")
              value=(dynamic (fun () -> Signal.get draft))
              onInput=(fun ev -> Signal.set draft (Dom.target_value ev))
            />
            <button
              class_=(dynamic (fun () ->
                if Signal.get can_submit then
                  "rounded-lg bg-ink px-4 py-2.5 text-sm font-semibold text-white transition hover:bg-slate-700"
                else
                  "rounded-lg bg-slate-200 px-4 py-2.5 text-sm font-semibold text-slate-400")
              )
              disabled=(dynamic (fun () -> not (Signal.get can_submit)))
            >
              (View.text (static "add todo"))
            </button>
          </form>

          <div class_=(static "mt-5")>
            (View.show
               ~fallback:
                 (<div class_=(static "rounded-lg border border-dashed border-line bg-slate-50 px-4 py-8 text-center text-sm text-slate-500")>
                   (View.text (static "Nothing here yet. Add a todo to exercise for_."))
                 </div>)
               (fun () -> Signal.get todos <> [])
               (View.ul
                  ~attrs:[View.Attr.class_ (View.static "space-y-2")]
                  [View.for_ (fun () -> Signal.get todos) todo_row]))
          </div>

          <footer class_=(static "mt-5 rounded-lg bg-slate-50 px-4 py-3 text-sm text-slate-600")>
            (View.text (dynamic (fun () ->
               let remaining = Signal.get remaining_count in
               string_of_int remaining ^ " " ^ plural remaining "item" "items" ^ " remaining")))
          </footer>

          <div class_=(static "mt-5")>(code_block "todo view" todo_code)</div>
        </article>
      </section>
    </main>
