open Reativa
open Reativa.View.Mlx

type todo = { id: int; title : string; completed : bool }

let todos = Signal.make[
  { id = 2; title = "Learn OCaml"; completed = true };
  { id = 3; title = "Build a Reativa app"; completed = false };
]
let next_id = Signal.make 4

module TodoItem = struct
  let component = fun ~todo ->
    let onCompletedToggled = fun (_e) ->
      let id = todo.id in
      Signal.update todos (fun todos ->
        List.map (fun t -> if t.id = id then { t with completed = not t.completed } else t) todos)
    in

    <li className="todo">
      <label className="todo-label">
        <input
          type_="checkbox"
          className="todo-checkbox"
          onChange=(onCompletedToggled)
          checked=todo.completed
        />
        <span className="todo-title-text">
          (View.text todo.title)
        </span>
      </label>
    </li>
end

module TodoList = struct
  let component = fun ~todos ->
    <ul className="todo-list">
      <View.ForEach
        items=(fun () -> Signal.get todos)
        key=(fun item -> string_of_int item.id)
        render=(fun todo -> <TodoItem todo />)
      />
    </ul>
end

module TodoApp = struct
  type filter = All | Completed | Incomplete
  let filters = Signal.make All

  let filtered_todos = Computed.make (fun () ->
    match (Signal.get filters) with
    | All -> Signal.get todos
    | Completed -> List.filter (fun todo -> todo.completed) (Signal.get todos)
    | Incomplete -> List.filter (fun todo -> not todo.completed) (Signal.get todos))

  let component = fun () ->
    let todo_title = Signal.make "" in
    let add_todo = fun () ->
      let id = Signal.peek next_id in
      Signal.set next_id (id + 1);
      let title = Signal.peek todo_title in
      let completed = false in
      Signal.update todos (fun todos -> todos @ [ { id; title; completed } ]);
      Signal.set todo_title "";
      ()
    in

    <div className="todo-shell">
      <h1 className="todo-title">("My tasks")</h1>
      <p className="todo-copy">("Enter a task and press Enter to add it to your list.")</p>
      <div className="todo-composer">
        <input
          value=(Signal.get todo_title)
          placeholder="Enter a todo"
          className="todo-input"
          type_="text"
          onKeyDown=(fun e -> match(Dom.key e) with
            | "Enter" ->add_todo ()
            | _ -> Signal.set todo_title (Dom.target_value e))
        />
        <button
          onClick=(fun (_e) -> add_todo ())
          className="todo-action"
          >
          ("+ Add")
        </button>
      </div>
      <TodoList todos=filtered_todos />
      <div className="flex flex-col gap-3">
        <div className="todo-filters">
          <button onClick=(fun (_e) -> Signal.set filters All)>
            ("All")
            (" (")
            (View.int (List.length (Signal.get todos)))
            (")")
          </button>
          <button onClick=(fun (_e) -> Signal.set filters Completed)>
            ("Completed")
            (" (")
            (View.int (List.length (List.filter (fun t -> t.completed) (Signal.get todos))))
            (")")
          </button>
          <button onClick=(fun (_e) -> Signal.set filters Incomplete)>
            ("Incomplete")
            (" (")
            (View.int (List.length (List.filter (fun t -> not (t.completed)) (Signal.get todos))))
            (")")
          </button>
        </div>
      </div>
    </div>
end

let () =
  View.mount_by_id "app" (TodoApp.component())
